--cpu Cortex-M7.fp.dp
".\tcb_v1\startup_stm32h750xx.o"
".\tcb_v1\uart.o"
".\tcb_v1\main.o"
".\tcb_v1\gpio.o"
".\tcb_v1\freertos.o"
".\tcb_v1\adc.o"
".\tcb_v1\crc.o"
".\tcb_v1\dma.o"
".\tcb_v1\dma2d.o"
".\tcb_v1\ltdc.o"
".\tcb_v1\sdmmc.o"
".\tcb_v1\tim.o"
".\tcb_v1\usb_otg.o"
".\tcb_v1\stm32h7xx_it.o"
".\tcb_v1\stm32h7xx_hal_msp.o"
".\tcb_v1\stm32h7xx_hal_timebase_tim.o"
".\tcb_v1\bsp_driver_sd.o"
".\tcb_v1\sd_diskio.o"
".\tcb_v1\fatfs.o"
".\tcb_v1\touchgfxhal.o"
".\tcb_v1\stm32touchcontroller.o"
".\tcb_v1\touchgfxgpio.o"
".\tcb_v1\touchgfxconfiguration.o"
".\tcb_v1\touchgfxgeneratedhal.o"
".\tcb_v1\stm32dma.o"
".\tcb_v1\oswrappers.o"
".\tcb_v1\app_touchgfx.o"
".\tcb_v1\stm32h7xx_hal_adc.o"
".\tcb_v1\stm32h7xx_hal_adc_ex.o"
".\tcb_v1\stm32h7xx_hal_rcc.o"
".\tcb_v1\stm32h7xx_hal_rcc_ex.o"
".\tcb_v1\stm32h7xx_hal_flash.o"
".\tcb_v1\stm32h7xx_hal_flash_ex.o"
".\tcb_v1\stm32h7xx_hal_gpio.o"
".\tcb_v1\stm32h7xx_hal_hsem.o"
".\tcb_v1\stm32h7xx_hal_dma.o"
".\tcb_v1\stm32h7xx_hal_dma_ex.o"
".\tcb_v1\stm32h7xx_hal_mdma.o"
".\tcb_v1\stm32h7xx_hal_pwr.o"
".\tcb_v1\stm32h7xx_hal_pwr_ex.o"
".\tcb_v1\stm32h7xx_hal_cortex.o"
".\tcb_v1\stm32h7xx_hal.o"
".\tcb_v1\stm32h7xx_hal_i2c.o"
".\tcb_v1\stm32h7xx_hal_i2c_ex.o"
".\tcb_v1\stm32h7xx_hal_exti.o"
".\tcb_v1\stm32h7xx_hal_crc.o"
".\tcb_v1\stm32h7xx_hal_crc_ex.o"
".\tcb_v1\stm32h7xx_hal_dma2d.o"
".\tcb_v1\stm32h7xx_hal_ltdc.o"
".\tcb_v1\stm32h7xx_hal_ltdc_ex.o"
".\tcb_v1\stm32h7xx_hal_tim.o"
".\tcb_v1\stm32h7xx_hal_tim_ex.o"
".\tcb_v1\stm32h7xx_ll_sdmmc.o"
".\tcb_v1\stm32h7xx_ll_delayblock.o"
".\tcb_v1\stm32h7xx_hal_sd.o"
".\tcb_v1\stm32h7xx_hal_sd_ex.o"
".\tcb_v1\stm32h7xx_hal_uart.o"
".\tcb_v1\stm32h7xx_hal_uart_ex.o"
".\tcb_v1\stm32h7xx_hal_pcd.o"
".\tcb_v1\stm32h7xx_hal_pcd_ex.o"
".\tcb_v1\stm32h7xx_ll_usb.o"
".\tcb_v1\system_stm32h7xx.o"
".\tcb_v1\aht15_iic.o"
".\tcb_v1\touch_iic_1.o"
".\tcb_v1\touch_480x272_1.o"
".\tcb_v1\lcd_rgb_1.o"
".\tcb_v1\diskio.o"
".\tcb_v1\ff.o"
".\tcb_v1\ff_gen_drv.o"
".\tcb_v1\syscall.o"
".\tcb_v1\ccsbcs.o"
".\tcb_v1\croutine.o"
".\tcb_v1\event_groups.o"
".\tcb_v1\list.o"
".\tcb_v1\queue.o"
".\tcb_v1\stream_buffer.o"
".\tcb_v1\tasks.o"
".\tcb_v1\timers.o"
".\tcb_v1\cmsis_os2.o"
".\tcb_v1\heap_4.o"
".\tcb_v1\port.o"
".\tcb_v1\frontendapplication.o"
".\tcb_v1\mainpresenter.o"
".\tcb_v1\mainview.o"
".\tcb_v1\model.o"
".\tcb_v1\applicationfontprovider.o"
".\tcb_v1\bitmapdatabase.o"
".\tcb_v1\cachedfont.o"
".\tcb_v1\font_asap_regular_80_4bpp_0.o"
".\tcb_v1\fontcache.o"
".\tcb_v1\frontendapplicationbase.o"
".\tcb_v1\generatedfont.o"
".\tcb_v1\image_bg.o"
".\tcb_v1\image_counter_box.o"
".\tcb_v1\image_down_btn.o"
".\tcb_v1\image_down_btn_disabled.o"
".\tcb_v1\image_down_btn_pressed.o"
".\tcb_v1\image_up_btn.o"
".\tcb_v1\image_up_btn_disabled.o"
".\tcb_v1\image_up_btn_pressed.o"
".\tcb_v1\kerning_asap_regular_80_4bpp.o"
".\tcb_v1\languagegb.o"
".\tcb_v1\mainviewbase.o"
".\tcb_v1\table_asap_regular_80_4bpp.o"
".\tcb_v1\texts.o"
".\tcb_v1\typedtextdatabase.o"
".\tcb_v1\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
".\tcb_v1\uartapp.o"
".\tcb_v1\cjson.o"
".\tcb_v1\aht15.o"
".\tcb_v1\datacollection.o"
".\tcb_v1\lockcontrol.o"
".\tcb_v1\tempercontrol.o"
--strict --scatter ".\TCB_V1\out.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "out.map" -o .\TCB_V1\out.axf