--cpu Cortex-M7.fp.dp
"h750_gui_test2\startup_stm32h750xx.o"
"h750_gui_test2\lcd_rgb.o"
"h750_gui_test2\touch_480x272.o"
"h750_gui_test2\touch_iic.o"
"h750_gui_test2\uart.o"
"h750_gui_test2\main.o"
"h750_gui_test2\gpio.o"
"h750_gui_test2\freertos.o"
"h750_gui_test2\adc.o"
"h750_gui_test2\crc.o"
"h750_gui_test2\dma2d.o"
"h750_gui_test2\ltdc.o"
"h750_gui_test2\sdmmc.o"
"h750_gui_test2\tim.o"
"h750_gui_test2\usb_otg.o"
"h750_gui_test2\stm32h7xx_it.o"
"h750_gui_test2\stm32h7xx_hal_msp.o"
"h750_gui_test2\stm32h7xx_hal_timebase_tim.o"
"h750_gui_test2\bsp_driver_sd.o"
"h750_gui_test2\sd_diskio.o"
"h750_gui_test2\fatfs.o"
"h750_gui_test2\touchgfxhal.o"
"h750_gui_test2\stm32touchcontroller.o"
"h750_gui_test2\touchgfxgpio.o"
"h750_gui_test2\touchgfxconfiguration.o"
"h750_gui_test2\touchgfxgeneratedhal.o"
"h750_gui_test2\stm32dma.o"
"h750_gui_test2\oswrappers.o"
"h750_gui_test2\app_touchgfx.o"
"h750_gui_test2\stm32h7xx_hal_adc.o"
"h750_gui_test2\stm32h7xx_hal_adc_ex.o"
"h750_gui_test2\stm32h7xx_hal_rcc.o"
"h750_gui_test2\stm32h7xx_hal_rcc_ex.o"
"h750_gui_test2\stm32h7xx_hal_flash.o"
"h750_gui_test2\stm32h7xx_hal_flash_ex.o"
"h750_gui_test2\stm32h7xx_hal_gpio.o"
"h750_gui_test2\stm32h7xx_hal_hsem.o"
"h750_gui_test2\stm32h7xx_hal_dma.o"
"h750_gui_test2\stm32h7xx_hal_dma_ex.o"
"h750_gui_test2\stm32h7xx_hal_mdma.o"
"h750_gui_test2\stm32h7xx_hal_pwr.o"
"h750_gui_test2\stm32h7xx_hal_pwr_ex.o"
"h750_gui_test2\stm32h7xx_hal_cortex.o"
"h750_gui_test2\stm32h7xx_hal.o"
"h750_gui_test2\stm32h7xx_hal_i2c.o"
"h750_gui_test2\stm32h7xx_hal_i2c_ex.o"
"h750_gui_test2\stm32h7xx_hal_exti.o"
"h750_gui_test2\stm32h7xx_hal_crc.o"
"h750_gui_test2\stm32h7xx_hal_crc_ex.o"
"h750_gui_test2\stm32h7xx_hal_dma2d.o"
"h750_gui_test2\stm32h7xx_hal_ltdc.o"
"h750_gui_test2\stm32h7xx_hal_ltdc_ex.o"
"h750_gui_test2\stm32h7xx_hal_tim.o"
"h750_gui_test2\stm32h7xx_hal_tim_ex.o"
"h750_gui_test2\stm32h7xx_ll_sdmmc.o"
"h750_gui_test2\stm32h7xx_ll_delayblock.o"
"h750_gui_test2\stm32h7xx_hal_sd.o"
"h750_gui_test2\stm32h7xx_hal_sd_ex.o"
"h750_gui_test2\stm32h7xx_hal_uart.o"
"h750_gui_test2\stm32h7xx_hal_uart_ex.o"
"h750_gui_test2\stm32h7xx_hal_pcd.o"
"h750_gui_test2\stm32h7xx_hal_pcd_ex.o"
"h750_gui_test2\stm32h7xx_ll_usb.o"
"h750_gui_test2\system_stm32h7xx.o"
"h750_gui_test2\diskio.o"
"h750_gui_test2\ff.o"
"h750_gui_test2\ff_gen_drv.o"
"h750_gui_test2\syscall.o"
"h750_gui_test2\ccsbcs.o"
"h750_gui_test2\croutine.o"
"h750_gui_test2\event_groups.o"
"h750_gui_test2\list.o"
"h750_gui_test2\queue.o"
"h750_gui_test2\stream_buffer.o"
"h750_gui_test2\tasks.o"
"h750_gui_test2\timers.o"
"h750_gui_test2\cmsis_os2.o"
"h750_gui_test2\heap_4.o"
"h750_gui_test2\port.o"
"h750_gui_test2\frontendapplication.o"
"h750_gui_test2\mainpresenter.o"
"h750_gui_test2\mainview.o"
"h750_gui_test2\model.o"
"h750_gui_test2\applicationfontprovider.o"
"h750_gui_test2\bitmapdatabase.o"
"h750_gui_test2\cachedfont.o"
"h750_gui_test2\font_asap_regular_80_4bpp_0.o"
"h750_gui_test2\fontcache.o"
"h750_gui_test2\frontendapplicationbase.o"
"h750_gui_test2\generatedfont.o"
"h750_gui_test2\image_bg.o"
"h750_gui_test2\image_counter_box.o"
"h750_gui_test2\image_down_btn.o"
"h750_gui_test2\image_down_btn_disabled.o"
"h750_gui_test2\image_down_btn_pressed.o"
"h750_gui_test2\image_up_btn.o"
"h750_gui_test2\image_up_btn_disabled.o"
"h750_gui_test2\image_up_btn_pressed.o"
"h750_gui_test2\kerning_asap_regular_80_4bpp.o"
"h750_gui_test2\languagegb.o"
"h750_gui_test2\mainviewbase.o"
"h750_gui_test2\table_asap_regular_80_4bpp.o"
"h750_gui_test2\texts.o"
"h750_gui_test2\typedtextdatabase.o"
"h750_gui_test2\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
"h750_gui_test2\uartapp.o"
"h750_gui_test2\cjson.o"
"h750_gui_test2\datacollection.o"
--strict --scatter "H750_GUI_test2\TCB_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TCB_V1.map" -o H750_GUI_test2\TCB_V1.axf